<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket game</title>
  <style>
    .field{
      border: 1px solid steelblue;
     background-color: green;
     border-radius: 20px;
    }
    .bat{
      transition: transform 0.1s ease-in;
    }
    .field:hover .bat{
      transform:rotate(-60deg);
      transform-origin: top right;
    }
    .field:hover .ball{
      transform: translate(800px, -500px);
    }
    .ball{
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background-color: red;
      position: relative;
      left: 700px;
      transition: transform 1s ease-out 0.2s;
    }
  </style>
</head>
<body>
  <div class="field">
    <img src="images/png-transparent-cricket-bats-gray-nicolls-batting-baseball-bats-graynicolls-cricket-gray-nicolls-batting-removebg-preview.png" alt="" class="bat">
    <div class="ball"></div>
  </div>
</body>
</html>