/* shared style */

*{
  font-family: 'Work Sans', sans-serif;
}

.text-description{
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
}
.section-title{
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
  }
body{
  margin-top: 0px;
}
.btn-primary{
 background-color: #FF900E;
 border-radius: 8px;
 padding: 20px 25px;
 color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 600;
border: 0;
cursor: pointer;
margin-bottom: 32px;
}
/* header style */
header{
  background-color: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
 
  
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul{
  display: flex;
}
nav li{
  list-style: none;
  margin-right: 30px;
  font-weight: 600;
  font-size: 1rem;
  
}
nav li a{
  text-decoration: none;
  color: #424242;
}
/* banner style */
.banner-content{
max-width: 800px;
text-align: center;
margin: 0 auto;
}
.banner-title{
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}

.banner img{
  width: 100%;
}

/* main style */
main{
  max-width: 1440px;
  margin: 50px auto;
}
.team-container{
  display: flex;
  align-items: center;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.team-content{
  padding-left: 70px;
  padding-right: 70px;
}
.team-title{
  font-size: 3rem;
}
.team-title .quick-list{
  color: #727272;
  font-weight: 500;
}
.team-title .our{
  color: #131313;
  font-weight: 700;
}
.team-title .Features{
  color: #FF900E;
  font-weight: 700;
}

/* fact style */
.fact-card-container{
  display: flex;
  justify-content: space-around;
}
.fact-card-container .card{
  border-radius: 8px;
  border: 1px solid #FF900E;
  text-align: center;
  padding: 30px;
}
.fact-card-container .card-stats{
  font-size: 45px;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}
.fact-card-container .card-title{
  font-size: 20px;
  font-weight: 600;
  color: #727272;
  margin-top: 5px;
}

/* responsive style */
/* mobile device */
@media screen and (max-width: 576px) {
  header{
    padding:20px;
  }
  nav, .team-container{
    flex-direction: column;
  }
  .team-img-container{
    grid-template-columns: 1fr;
  }
  .team-content{
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
}
/* tablet device */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header{
    padding: 50px;
  }
  nav{
    flex-direction: column;
  }
  
}